#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ default\ Constructor\ for\ Game\ class\r\n
comment1.params=player1\ player2\ range
comment1.target=Game(Player,\ Player,\ RandomNumber)
comment1.text=\r\n\ non-default\ constructor\ for\ Game\ class\r\n
comment10.params=player\ attempts
comment10.target=int\ noWinScore(Player,\ int)
comment10.text=\r\n\ calculate\ score\ for\ each\ player\ if\ none\ of\ them\ get\ the\ correct\ number\r\n
comment11.params=
comment11.target=int\ playerGuess()
comment11.text=\r\n\ check\ whether\ the\ number\ player\ guessed\ is\ correct\ or\ not\r\n
comment12.params=
comment12.target=boolean\ playerInputValid()
comment12.text=\r\n\ check\ thether\ the\ number\ player\ input\ is\ valid\r\n
comment13.params=player\ attempts
comment13.target=int\ score(Player,\ int)
comment13.text=\r\n\ calculate\ score\ to\ one\ player\ whose\ guess\ meet\ the\ hiddenNumber\ \r\n\ according\ to\ the\ total\ attempts\ both\ players\ have\ done\r\n
comment14.params=
comment14.target=void\ startGame()
comment14.text=\r\n\ a\ welcome\ message\ for\ the\ game\ and\r\n\ start\ game\r\n
comment15.params=
comment15.target=void\ updateRange()
comment15.text=\r\n\ update\ number\ range\ of\ each\ round\ \r\n
comment2.params=
comment2.target=void\ checkName()
comment2.text=\r\n\ request\ the\ player\ to\ enter\ their\ name\ and\r\n\ check\ whether\ player's\ name\ is\ valid\r\n
comment3.params=
comment3.target=void\ compareScore()
comment3.text=\r\n\ compare\ the\ total\ score\ for\ each\ player\ and\r\n\ print\ out\ who\ is\ the\ winner\r\n
comment4.params=
comment4.target=boolean\ computerCheckAbandon()
comment4.text=\r\n\ generate\ an\ abandon\ number\ for\ computer\ \r\n\ to\ simulate\ the\ 'abandon'\ process\r\n
comment5.params=
comment5.target=int\ computerGuess()
comment5.text=\r\n\ generate\ an\ random\ number\ for\ computer\r\n\ to\ simulate\ the\ guessing\ process\r\n
comment6.params=
comment6.target=int\ decideOrder()
comment6.text=\r\n\ to\ randomly\ choose\ which\ player\ goes\ first\r\n
comment7.params=
comment7.target=void\ gameProcess()
comment7.text=\r\n\ the\ whole\ game\ process\ for\ 4\ rounds\r\n\r\n
comment8.params=
comment8.target=void\ generateHiddenNumber()
comment8.text=\r\n\ generate\ a\ hidden\ number\ for\ two\ players\ to\ guess\r\n
comment9.params=input
comment9.target=boolean\ isNumeric(java.lang.String)
comment9.text=\r\n\ check\ whether\ the\ input\ is\ numeric\ or\ not\r\n
numComments=16
