#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ default\ constructor\r\n
comment1.params=name\ score\ guesses
comment1.target=Player(java.lang.String,\ int,\ int)
comment1.text=\r\n\ non-default\ constructor\r\n
comment2.params=
comment2.target=int\ getGuess()
comment2.text=\r\n\ accessor\ method\ for\ guesseses\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ accessor\ method\ for\ player's\ name\r\n
comment4.params=
comment4.target=int\ getScore()
comment4.text=\r\n\ accessor\ method\ for\ score\r\n
comment5.params=
comment5.target=java.lang.String\ playerStatus()
comment5.text=\r\n\ return\ the\ players\ status\ of\ name,\ total\ score,\ and\ last\ guess\r\n
comment6.params=currentGuess
comment6.target=void\ setGuess(int)
comment6.text=\r\n\ last\ number\ guessed\ for\ the\ current\ round\r\n
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ Mutalor\ method\ for\ player's\ name\r\n
comment8.params=score
comment8.target=void\ setScore(int)
comment8.text=\r\n\ set\ score\r\n
numComments=9
