#BlueJ class context
comment0.params=
comment0.target=RandomNumber()
comment0.text=\r\n\ default\ constructor\r\n
comment1.params=randomNumber\ minNumber\ maxNumber\ hiddenNumber
comment1.target=RandomNumber(int,\ int,\ int,\ int)
comment1.text=\r\n\ non-default\ constructor\r\n
comment10.params=upperLimit
comment10.target=void\ setUpperLimit(int)
comment10.text=\r\n\ accessor\ for\ upperLimit\r\n
comment2.params=minNumber\ maxNumber
comment2.target=int\ generateRandomNumber(int,\ int)
comment2.text=\r\n\ Retrieved\ from\ week\ 5\ exercise\r\n\ Generate\ and\ return\ a\ random\ number\ between\ minimun\ number\ and\ the\r\n\ maximum\ number,\ inclusive,\ entered\ as\ a\ parameter\r\n
comment3.params=
comment3.target=int\ getHiddenNumber()
comment3.text=\r\n\ accessor\ for\ hiddenNumber\r\n
comment4.params=
comment4.target=int\ getLowerLimit()
comment4.text=\r\n\ mutator\ for\ lowerLimit\r\n
comment5.params=
comment5.target=int\ getRandomNumber()
comment5.text=\r\n\ mutator\ for\ randomNumber\r\n
comment6.params=
comment6.target=int\ getUpperLimit()
comment6.text=\r\n\ mutator\ for\ upperLimit\r\n
comment7.params=hiddenNumber
comment7.target=void\ setHiddenNumber(int)
comment7.text=\r\n\ mutator\ for\ hiddenNumber\r\n
comment8.params=lowerLimit
comment8.target=void\ setLowerLimit(int)
comment8.text=\r\n\ accessor\ for\ lowerLimit\r\n
comment9.params=randomNumber
comment9.target=void\ setRandomNumber(int)
comment9.text=\r\n\ accessor\ for\ randomNumber\r\n
numComments=11
